#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        CHAR {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9     &kp N0           &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O      &kp P            &kp BSLH
&kp LEFT_SHIFT  &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L      &kp SEMI         &kp APOS
&kp LCTRL       &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH         &kp ESCAPE
&kp C_MUTE      &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "CHAR";
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp HOME        &kp END         &kp PAGE_UP   &kp PAGE_DOWN    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans          &mo 3           &trans        &trans           &trans
            >;

            label = "NAV";
        };

        SYMBOL {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT    &mmv MOVE_UP     &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &trans    &trans  &trans     &trans      &trans         &mmv MOVE_DOWN   &kp PLUS   &kp MINUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH          &trans
&trans     &trans    &trans  &trans     &trans      &trans         &mmv MOVE_LEFT   &kp STAR   &kp AMPS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE               &trans
&trans     &trans    &trans  &trans     &trans      &trans         &mmv MOVE_RIGHT  &kp UNDER  &kp EQUAL  &kp LESS_THAN         &kp GREATER_THAN       &trans                 &trans
&trans     &trans    &trans  &trans     &mo 3       &trans         &mkp LCLK        &trans     &trans     &trans                &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SYMBOL";
        };

        FN {
            bindings = <
&bt BT_NXT  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10  &kp DEL
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp F11  &kp PRINTSCREEN
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &rgb_ug RGB_HUI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &kp F12  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans           &trans           &trans           &trans           &trans   &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
